{
  "name": "react-native-razorpay-latest",
  "version": "0.0.3",
  "main": "index.ts",
  "types": "./types/**/*.d.ts",
  "scripts": {
    "build": "cd types && del * && tsc"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "typescript": "*"
  }
}